# DiplomPart2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.diplompart2.analyze_fragments.room.static_one.EmployeeStatic1Database/: 1.json  2.json
app/schemas/com.example.diplompart2.analyze_fragments.static_analyze_1.room.EmployeeStatic1Database/: 1.json
app/schemas/com.example.diplompart2.analyze_fragments.static_analyze_2.room.EmployeeStatic2Database/: 1.json
app/src/androidTest/java/com/example/diplompart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplompart2/: MainActivity.java  WorkActivity.java
app/src/main/java/com/example/diplompart2/analyze_fragments/dynamic_analyze/: DynaString.java  DynamicFragment.java  SaveJson.java  URL.java
app/src/main/java/com/example/diplompart2/analyze_fragments/room/: App.java  Converters.java
app/src/main/java/com/example/diplompart2/analyze_fragments/static_analyze_1/: StaticFragment1.java  TypeAtributes1.java
app/src/main/java/com/example/diplompart2/analyze_fragments/static_analyze_2/: StaticAnalyze2.java  TypeAtribute.java  TypeAtribute2.java
app/src/main/java/com/example/diplompart2/analyze_fragments/strings/: StringsApp.java
app/src/main/java/com/example/diplompart2/login_regist/: fragment_login.java  fragment_registration.java
app/src/main/java/com/example/diplompart2/login_regist/interfaces/: OnActivityDataListener.java  OnActivityDataListenerRegister.java  OnFragment1DataListener.java  OnFragment2DataListener.java
app/src/main/java/com/example/diplompart2/login_regist/validation/: RxEditText.java
app/src/main/java/com/example/diplompart2/test_class/: DataSource.java  RxHelper.java  Task.java
app/src/main/res/anim/: button_go_down.xml  button_left_to_right.xml  button_right_to_left.xml  button_sec_left_to_right.xml  button_sec_right_to_left.xml  fade_in_custom.xml
app/src/main/res/drawable/: dot.xml  first_layer.xml  fragment_bg.xml  fragment_true1.xml  my_bg_anim.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: fragment_bg_wait.xml  fragment_default.xml  fragment_true2.xml  fragment_wait.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_main.xml  app_bar_work.xml  fragment_dynamic.xml  fragment_fragment_login.xml  fragment_fragment_registration.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_static_analyze2.xml  fragment_static_fragment_1.xml  static_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/diplompart2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
