<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Статический анализ"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dot_line" />

    <com.example.myloadingbutton.MyLoadingButton
        android:id="@+id/my_loading_button"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginBottom="402dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mlb_animationDuration="300"
        app:mlb_backgroundColor="#FF6D00"
        app:mlb_label="Start testing"
        app:mlb_labelColor="#ffffff"
        app:mlb_labelSize="10sp"
        app:mlb_loaderColor="#ffffff"
        app:mlb_setNormalAfterError="false">

    </com.example.myloadingbutton.MyLoadingButton>


    <FrameLayout
        android:id="@+id/StaticFrameLayout"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_stat">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/StaticFrameLayout2"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticFrameLayout">

    </FrameLayout>

    <ImageView
        android:id="@+id/dot_line"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layerType="software"
        android:src="@drawable/dot"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DynamicFrameLayout" />

    <TextView
        android:id="@+id/text_dyna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Динамический анализ"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/DynamicFrameLayout"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dyna">

    </FrameLayout>

    <TextView
        android:id="@+id/war_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Подождите завершения статического анализа!!!"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>